.\" Copyright (C) 2016-2021 Ben Kibbey <bjk@luxsci.net>
.\"
.\" This file is part of qpwmc.
.\"
.\" This library is free software; you can redistribute it and/or
.\" modify it under the terms of the GNU Lesser General Public
.\" License as published by the Free Software Foundation; either
.\" version 2.1 of the License, or (at your option) any later version.
.\"
.\" This library is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
.\" Lesser General Public License for more details.
.\"
.\" You should have received a copy of the GNU Lesser General Public
.\" License along with this library; if not, write to the Free Software
.\" Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301
.\" USA
.de URL
\\$2 \(laURL: \\$1 \(ra\\$3
..
.if \n[.g] .mso www.tmac
.TH QPWMC 1 "26 Feb 2021" "0.6.4" "QPwmc"
.SH NAME

qpwmc \- A graphical pwmd client.
.SH SYNOPSIS
.B qpwmc
[-hvy] [-s <socket>] [-e <filename>] [-t <form>] [-d <fd>] [-p <path>]

.SH DESCRIPTION
.B qpwmc
is a graphical
.BR libpwmd (3)
client and editor for
.BR pwmd (1)
using the Qt toolkit. It supports all features of libpwmd and pwmd with the
ability to create needed elements for various applications by filling out a
form using a wizard.  It can also use the system tray to select a shortcut
that fetches an elements' content and copies it to the clipboard. See the
.B -y
command line switch for details.

.SH OPTIONS
.TP
.I "\-s <socket>"
The pwmd socket to connect to. A configured remote host name may also be used
as the socket. Socket configuration is done in the Socket->Options menu item.
When not specified the previously used socket is connected to. Only useful
with the
.B -e
and
.B -f
switches.

.TP
.I "\-e <filename>"
When this option is specified the main editing window is opened for the
specified filename. By default, qpwmc starts as an icon in the system tray but
right-clicking on the tray icon gives the option to edit the last used data
file or the ability to create a new or open another data file.

.TP
.I "\-y"
Start in the system tray rather than opening the editor. When in the system
tray, element shortcuts can be edited and selected. When selected, the content
of the shortcut element path is copied to the clipboard then cleared after the
configured timeout. The system tray mode is enabled with this switch or in the
editor Preferences dialog.

.TP
.I "\-f <filename>"
Loads an application form to create needed application elements.

.TP
.I "\-p <path>"
The initial element path to select when editing a datafile.

.TP
.I "\-d <fd>"
QPwmc can act as an element, socket and data file chooser when called from
another application. When this option is specified, qpwmc will write a line
containing the state of the editor to the specified file descriptor before
exiting. The application can then parse this information to determine which
socket parameters and data file to use for future pwmd connections.

.TP
.I "\-h"
Show available command line options and exit.

.TP
.I "\-v"
Show version information and exit.


.SH FILES
.TP
.B /usr/local/share/qpwmc
Default location of application forms.

.SH AUTHOR
Ben Kibbey <bjk@luxsci.net>
.br
.URL "https://gitlab.com/bjk/qpwmc" "QPwmc homepage" .

.SH "SEE ALSO"
.BR pwmd (1),
.BR pwmc (1),
.BR libpwmd (3)
